<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Đồng hồ cao cấp chính hãng</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/dongho.css">
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="lib/fontawesome/css/all.css">

</head>
<body>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v8.0" nonce="ZUFBRQkm"></script>
    <header id="header" class="section header">

    </header>
    <script type="text/javascript" src="js/header.js"></script>
    <nav id="nav" class="section nav">

    </nav>
    <script type="text/javascript" src="js/nav.js"></script>

    <section class="section main">
        <div class="women-day">
            <a href="#"><img src="imgs/2000-womenday-v1-eng-1-.png" height="500" width="100%"/>
            </a>
        </div>
        <div class="container">
            <div class="brands-heading">
                <a href="#" target="_blank"><h1>ĐỒNG HỒ HIỆU</h1></a>
                <div class="col-md-10 col-md-offset-1 brands-detail">
                    <img class="col-md-2" src="imgs/brands-heading-chopard.png" height="200" width="400"/>
                    <img class="col-md-2" src="imgs/brands-heading-omega.png" height="200" width="400"/>
                    <img class="col-md-2" src="imgs/brands-heading-patek.png" height="200" width="400"/>
                    <img class="col-md-2" src="imgs/brands-heading-versace.png" height="200" width="400"/>
                    <img class="col-md-2" src="imgs/brands-heading-zenith.png" height="200" width="400"/>

                </div>
            </div>


        </div>
    </section>
    <footer id="footer" class="section footer">

    </footer>
    <script type="text/javascript" src="js/footer.js"></script>


</body>
</html>